# PromptJourney

./: .editorconfig  Directory.Packages.props  MIGRATION_GUIDE.md  Paramiters.txt  PosgresPasswordSuperUser.txt  PostgresSQLConfigurationManual.md  Program.cs  PromptJourney Tests.postman_collection.json  PromptJourney.csproj  PromptJourney.sln  README.md  ReadMe.Program.md  ReadMe.Prompts.md  ToDo.Txt  fix_assertions_formatting.ps1  migration_manual.txt  total.md
src/App/: App.csproj  App.http  Program.cs  appsettings.json
src/App/Configuration/: ModelStateValidationConfiguration.cs
src/App/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/App/Properties/: launchSettings.json
src/Application/: Application.csproj  Validate.cs
src/Application/Abstractions/: ICommand.cs  IPersistanceError.cs  IPropertiesRopository.cs  IQuery.cs  IStyleRepository.cs  IVersionRepository.cs
src/Application/Errors/: ApplicationError.cs  ApplicationErrors.cs  ApplicationErrorsExtensions.cs  ErrorsExtensions.cs  IfAtLastOneError.cs  ValidationError.cs
src/Application/Extension/: CollectErrorsExtensions.cs  RepositoryActionExtensions.cs  ValidationErrorsExtensions.cs  ValidationPipelineExtensions.cs  WorkflowPipelineExtensions.cs
src/Application/Extensions/: EntityExistenceValidationExtensions.cs  EntityExistenceValidationWorkflowPipelineExtensions.cs  ErrorExtensions.cs  HistoryValidationExtensions.cs  HistoryValidationWorkflowPipelineExtensions.cs  ListValidationExtension.cs  ListValidationWorkflowPipelineExtensions.cs
src/Application/Mapping/: VersionsMappining.cs
src/Application/Middlewares/: ErrorHandlingMiddleware.cs
src/Application/Registrations/: ApplicationRegistration.cs
src/Domain/: Domain.csproj
src/Domain/Abstractions/: ICreatable.cs  IEntitie.cs  IEntity.cs  IValueObject.cs  IValueObjectCollection.cs  ValueObject.cs
src/Domain/Entities/: MidjourneyAllPropertiesVersions.cs  MidjourneyPromptHistory.cs  MidjourneyProperties.cs  MidjourneyPropertiesBase.cs  MidjourneyProperty.cs  MidjourneyStyle.cs  MidjourneyStyleExampleLink.cs  MidjourneyVersion.cs
src/Domain/ErrorMassages/: ErrorMessages.cs
src/Domain/Errors/: DomainError.cs  DomainErrors.cs  DomainErrorsExtensions - Copy.cs  DomainErrorsExtensions.cs  ErrorsExtensions.cs
src/Domain/Exceptions/: MidjourneyEntitiesException.cs
src/Domain/Extensions/: ErrorsExtensions.cs  ListValidationExtension.cs  ResultExtensions.cs  ValidationPipelineExtensions.cs  ValueObjectValidationWorkflowPipelineExtensions.cs  WorkflowPipelineExtensions.cs
src/Domain/ResultExtensions/: ResultExtensions.cs
src/Domain/ValueObjects/: CreatedOn.cs  DefaultValue.cs  Description.cs  ExampleLink.cs  HistoryID.cs  HistoryId.cs  Keyword.cs  LinkID.cs  MaxValue.cs  MinValue.cs  ModelVersion.cs  Param.cs  ParamsCollection.cs  Prompt.cs  PropertyName.cs  ReleaseDate.cs  StyleId.cs  StyleLink.cs  StyleName.cs  StyleReferenceName.cs  StyleTag.cs  StyleType.cs  Tag.cs  TagsCollection.cs  Version.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Command/: Command.cs  Input.cs
src/Infrastructure/Exceptions/: ParameterException.cs
src/Infrastructure/Parameters/: Parameters.cs  ParametersBuilder.cs
src/Infrastructure/ResultPattern/: Result.cs
src/Persistance/: Persistance.csproj  Validate.cs  connectionString.json
src/Persistance/Configuration/: MidjourneyPromptHistoryConfiguration.cs  MidjourneyPropertiesBaseConfiguration.cs  MidjourneyStyleConfiguration.cs  MidjourneyStyleExampleLinkConfiguration.cs  MidjourneyVersionBaseConfiguration.cs  MidjourneyVersionsMasterConfiguration.cs
src/Persistance/Constants/: Constants.cs  PersistansConstants.cs
src/Persistance/Context/: MidjourneyDbContext.cs  MidjourneyDbContextFactory.cs
src/Persistance/Migrations/: 20250625100107_init.Designer.cs  20250625100107_init.cs  20250625100129_versions_seeding.Designer.cs  20250625100129_versions_seeding.cs  20250625101202_init.Designer.cs  20250625101202_init.cs  20250625101220_versions_seeding.Designer.cs  20250625101220_versions_seeding.cs  20250627110831_migration_init.Designer.cs  20250627110831_migration_init.cs  20250627110844_migration_seeding.Designer.cs  20250627110844_migration_seeding.cs  MidjourneyDbContextModelSnapshot.cs
src/Persistance/Registrations/: PersistenceRegistration.cs
src/Persistance/Repositories/: Class1.cs  PropertiesRopository.cs  StylesRepository.cs  VersionRepository.cs  VersionsRepository.cs
src/Persistence/: Persistence.csproj  Validate.cs  connectionString.json
src/Persistence/Configuration/: MidjourneyPromptHistoryConfiguration.cs  MidjourneyPropertiesBaseConfiguration.cs  MidjourneyPropertiesConfiguration.cs  MidjourneyStyleConfiguration.cs  MidjourneyStyleExampleLinkConfiguration.cs  MidjourneyVersionConfiguration.cs  MidjourneyVersionsMasterConfiguration.cs
src/Persistence/Constants/: PersistenceConstants.cs
src/Persistence/Context/: MidjourneyDbContext.cs  MidjourneyDbContextFactory.cs
src/Persistence/Errors/: ErrorMessages.cs  PersistenceError.cs  PersistenceErrorsExtensions.cs
src/Persistence/Mapping/: ValueObjectsMapping.cs
src/Persistence/Middlewatre/: ExceptionToFluentResultBehavior.cs
src/Persistence/Migrations/: 20250627110831_migration_init.Designer.cs  20250627110831_migration_init.cs  20250627110844_migration_seeding.Designer.cs  20250904000001_FixMissingExampleLinksTable.cs  20250905075054_migration_init.Designer.cs  20250905075113_migration_seed.Designer.cs  20250905075113_migration_seed.cs  20250905075113_migration_seeding.Designer.cs  20250905075113_migration_seeding.cs  20250909090554_migration_init.Designer.cs  20250909090554_migration_init.cs  (+21 more)
src/Presentation/: Presentation.csproj  Program.cs
test/Integration.Tests/: BaseIntegrationTest.cs  BaseTransactionIntegrationTest.cs  Integration.Tests.csproj  MidjourneyDbFixture.cs  TestMidjourneyDbContextFactory.cs  UnitTest1.cs  connectionString.json
test/Unit.Application.Tests/: Unit.Application.Tests.csproj
test/Unit.Utilities.Tests/: Unit.Utilities.Tests.csproj  Unit.Utilities.Tests.md  UnitTest1.cs
(+570 files in other folders)
