<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="FluentResults" />
    <PackageReference Include="Microsoft.AspNetCore.Http" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="NUlid" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

</Project>