<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
	<InternalsVisibleTo Include="Api.Integration.Tests" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Persistence\Persistence.csproj" />
	<ProjectReference Include="..\Presentation\Presentation.csproj" />
	<ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

</Project>
