<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	<LangVersion>12</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="4.0.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="NUlid" Version="1.7.3" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Features\PromptHistory\Commands\AddPrompToPromptHistory\" />
	  <Folder Include="Features\PromptHistory\Commands\DeletePromptInPromptHistory\" />
	  <Folder Include="Features\PromptHistory\Queries\GetPromptHistoryRecent\" />
	  <Folder Include="Features\PromptHistory\Queries\GetPromptHistoryByDate\" />
	  <Folder Include="Features\PromptHistory\Queries\GetPromptHistoryByVersion\" />
	  <Folder Include="Features\PromptHistory\Queries\GetPromptHistoryByPromptKeyword\" />
	  <Folder Include="Features\PromptHistory\Queries\GetPromptHistoryAll\" />
	  <Folder Include="Features\Styles\Commands\AddStyle\" />
	  <Folder Include="Features\Styles\Commands\EditDescriptionInStyle\" />
	  <Folder Include="Features\Styles\Commands\AddTagToStyle\" />
	  <Folder Include="Features\Styles\Commands\AddExampleLink\" />
	  <Folder Include="Features\Styles\Commands\RomoveExamleLink\" />
	  <Folder Include="Features\Styles\Commands\RemoveTagInStyle\" />
	  <Folder Include="Features\Styles\Queries\GetStyleByType\" />
	  <Folder Include="Features\Styles\Queries\GetStyleByName\" />
	  <Folder Include="Features\Styles\Queries\GetStyleByTag\" />
	  <Folder Include="Features\Styles\Queries\GetStyleByDescriptionKeyword\" />
	  <Folder Include="Features\VersionsMaster\Commands\AddVersion\" />
	  <Folder Include="Features\VersionsMaster\Queries\GetAllVersions\" />
	  <Folder Include="Features\VersionsMaster\Queries\GetVersionByVersion\" />
	</ItemGroup>

</Project>
